@import url('https://fonts.googleapis.com/css2?family=Inter:wght@400;700&display=swap');
@import url('https://fonts.googleapis.com/css2?family=Lexend+Deca&display=swap');
*{
    box-sizing: border-box;
    font-size: 15px;
    font-family: 'Inter', sans-serif;
}    

body{
    
    margin: 0;
    min-height: calc(100vh - 1px);
    
    display: flex;
    justify-content: center;
    align-items: center;

    background-color: hsl(233, 47%, 7%);
    color: white;
}

.card{

    width: 1000px;
    min-height: 440px;
    border-radius: 10px;
    overflow: hidden;

    display: flex;
    flex-direction: row;
    justify-content: space-between;

    background-color: hsl(244, 38%, 16%);


}

.img-cont, .card-cont{
    flex-shrink: 0;
    width: 50%;
}
/* .img-cont img{
    width: 100%;
    min-height: 100%;
} */
.img-cont{
    background-color: hsl(277, 64%, 61%);
    background-image: url(../images/image-header-desktop.jpg);
    background-repeat: round;
    background-blend-mode: multiply;
}

.card-cont{
    display: flex;
    flex-direction: column;
    justify-content: space-between;

    padding: 60px;
    padding-right: 110px;
}

footer{
    /* flex-grow: 1; */
    display: flex;
    justify-content: space-between;
}


.card-text{
    flex-grow: 1;
    color: hsla(0, 0%, 100%, 0.75);
    line-height: 25px;
}



/* fonts */
h1{
    margin-top: 0;
    font-size: 32px;
}

.accent{
    color: hsl(277, 64%, 61%);
    font-size: inherit;
}

footer span{
    color: hsla(0, 0%, 100%, .6);
    text-transform: uppercase;
    font-size: 11px;
    letter-spacing: 2px;
}
.footer-header{
    font-size: 25px;
    margin-bottom: 5px;
}

footer *{
    font-family: 'Lexend Deca', sans-serif;
}


/* MEDIA QUERIES */
@media (max-width: 1010px){
    .card{
        max-width: 700px;
        min-height: 400px;
    }
    .card-cont{
        padding: 30px;
    }
}

@media (max-width: 710px){
    .card{
        max-width: 365px;
        flex-direction: column;
        justify-content: space-between;
        
        text-align: center;
    }
    .img-cont{
        background-image: url(../images/image-header-mobile.jpg);
        background-repeat: round;
        min-height: 210px;
        order: 0;
        width: 100%;
    }
    .card-cont{
        order: 1;
    }
    .img-cont, .card-cont{
        flex-shrink: 0;
        width: 100%;
    }
    footer{
        flex-direction: column;
    }
    .card-text{
        padding: 0 25px;
    }
}